#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3100
MONGO_URI=mongodb://0.0.0.0:27017/blogPlatform_test
IS_SWAGGER_ENABLED=false
IS_USER_AUTOMATICALLY_CONFIRMED=false
ACCESS_TOKEN_SECRET=secretOrKey_forTest
REFRESH_TOKEN_SECRET=secretOrKey_forTest